Window1.xaml

<Window x:Class="WpfBooks.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBooks"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="450">
    <Grid Margin="0,0,0,-2">
        <TextBlock HorizontalAlignment="Left" Margin="70,39,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,85,0,0" TextWrapping="Wrap" Text="Naslov" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,133,0,0" TextWrapping="Wrap" Text="Autor" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,181,0,0" TextWrapping="Wrap" Text="Zanr" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxId" HorizontalAlignment="Left" Height="20" Margin="234,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox Name="TextBoxNaslov" HorizontalAlignment="Left" Height="20" Margin="234,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxAutor" HorizontalAlignment="Left" Height="20" Margin="234,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" Margin="234,181,0,0" VerticalAlignment="Top" Width="120" Height="28">
            <ComboBoxItem Content="Romani"/>
            <ComboBoxItem Content="Pjesme"/>
            <ComboBoxItem Content="Pripovjetke"/>
            <ComboBoxItem Content="Bajke"/>
        </ComboBox>
        <Button Name="ButtonPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="119,255,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPotvrdi_Click"/>
        <Button Name="ButtonOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="266,255,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOdustani_Click"/>
    </Grid>
</Window>
